# todossimple-api

./: pom.xml
View/: Script.js  index.html
src/main/java/com/weslei/todosimples/: TodosimplesApplication.java
src/main/java/com/weslei/todosimples/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/weslei/todosimples/controllers/: TaskControllers.java  UserControllers.java
src/main/java/com/weslei/todosimples/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/weslei/todosimples/models/: Task.java  User.java
src/main/java/com/weslei/todosimples/models/enums/: ProfileEnum.java
src/main/java/com/weslei/todosimples/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/weslei/todosimples/security/: JWTUtil.java  UserSpringSecurity.java
src/main/java/com/weslei/todosimples/services/: TaskServices.java  UserServices.java  UserdetailsServiceImpl.java
src/main/java/com/weslei/todosimples/services/exceptions/: AuthorizationException.java  DataBindingViolationException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/weslei/todosimples/: TodosimplesApplicationTests.java
